/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'Urbane';
  src: url('@{fa-font-path}/Urbane-Medium.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/Urbane-Medium.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{fa-font-path}/Urbane-Medium.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/Urbane-Medium.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/Urbane-Medium.woff2?v=@{fa-version') format('woff2');
  font-weight: normal;
  font-style: normal;
}
